# NetCore5Template

./: .gitignore  NetCore5Example.sln  README.md
NetCore5_Data/: DIServiceExtensions.cs  NetCore5_Data.csproj
NetCore5_Data/Connections/: IDbConnectionFactory.cs
NetCore5_Data/Daos/: IUnitOfWork.cs  UnitOfWork.cs
NetCore5_Domain/: Config.cs  KeyValue.cs  ModelUtils.cs  NetCore5_Domain.csproj
NetCore5_Domain/Constants/: RoleConstants.cs  StatusCodeConstants.cs
NetCore5_Domain/Models/: UserInfo.cs
NetCore5_MVC/: DIServiceExtensions.cs  NetCore5_MVC.csproj  Program.cs  Startup.cs  appsettings.json
NetCore5_MVC/Controllers/: GenericController.cs  HomeController.cs
NetCore5_MVC/Extensions/: SessionExtensions.cs
NetCore5_MVC/Middlewares/: RequestLoggingMiddleware.cs
NetCore5_MVC/Models/: ErrorViewModel.cs
NetCore5_MVC/Properties/: launchSettings.json
NetCore5_MVC/Views/: _ViewImports.cshtml
NetCore5_MVC/Views/Home/: Login.cshtml
NetCore5_MVC/Views/Shared/: _Layout.cshtml
NetCore5_MVC/Wappers/: MemoryCacheWappers.cs  SessionWapper.cs
NetCore5_Service/: DIServiceExtensions.cs  NetCore5_Service.csproj
NetCore5_Service/Aop/: LoggerInterceptor.cs  TransactionalAttribute.cs
NetCore5_Service/Interface/: ISecurityService.cs
NetCore5_Web/: DIServiceExtensions.cs  NetCore5_Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCore5_Web/Controllers/: AuthorizeController.cs
NetCore5_Web/Extensions/: SessionExtensions.cs
NetCore5_Web/Middlewares/: RequestLoggingMiddleware.cs
NetCore5_Web/Properties/: launchSettings.json
NetCore5_Web/Security/: RoleClaimsTransformation.cs
NetCore5_Web/Wappers/: MemoryCacheWappers.cs  SessionWapper.cs
