<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Impl\mock\**" />
    <EmbeddedResource Remove="Impl\mock\**" />
    <None Remove="Impl\mock\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore5_Data\NetCore5_Data.csproj" />
    <ProjectReference Include="..\NetCore5_Domain\NetCore5_Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Impl\" />
  </ItemGroup>

</Project>
